:root{
    --blue-color:#0075ff;
    --blue-alt-color:#0d69d5 ;
    --orange-color:#f59e0b;
    --green-color:#22c55e;
    --red-color:#f44336;
    --gray-color:#888;
}

*{
    box-sizing: border-box;

}


body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
*:focus{
    outline:none ;
}


a{
    text-decoration: none;

}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}

/* Start sidebar */
.sidebar{
    width: 250px;
    box-shadow:  0 0 10px #DDD;
}
.sidebar > h3{
    margin-bottom: 50px;
}

.sidebar > h3::before{
    content: "";
    background-color: black;
    width: 147px;
    height: 2px;
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    bottom: -20px;

}
.sidebar > h3::after{
    left: 50%;
    content: "";
    position: absolute;
    bottom: -29px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    transform: translateX(-50%);
    border: 4px solid white;
}

.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 50px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span{
    border-radius: 6px;
    font-size: 14px;
    margin-left: 10px;
}

/* End sidebar */

/* STart Content  */
.content{
    overflow: hidden;
}
.head .search::before {
    content: '\f002';
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    color: var(--gray-color);
     
}
.head .search input{
    border: 1px solid #CCC;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 200px;
    transition: width 0.3s;
}
.head .search input:focus{
    width: 230px;
    

}
.head .search input:focus::placeholder{
    color: transparent;
}

.head .icons .notification::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 32px;
    height: 32px;
    margin-left: 15px;
}
/* End Content  */



/* Wedgit */
.welcome{
    overflow: hidden;
    
}
.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;


}
.welcome .avatar img{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
/* Start Example pgae */
.example-page{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}
@media(max-width:767px){
    .example-page{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.example-page .course{
    overflow: hidden;

}
.example-page .course .cover{
    max-width: 100%;
}
.example-page .course .view{
    border-top: 1px solid #EEE;
    font-size: 13px;

}
.example-page .course .view .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    height: 25px;
    top: -12px;
}
/* End Example pgae */
/* Watch */
.lecname{
    border: 1px solid #CCC;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 200px;
    transition: width 0.3s;
}
.watch{
    right: -20%;
}
@media(max-width:767px){
.watch{
    right: 0;
}
}
/* End Watch */
@media(max-width:767px){
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .body .reg{
        padding-top: 20px;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
}

/* End Wedgit */

 /* Start  Latest*/
 .latest-news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEE;
 }

 .latest-news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
 }
 .latest-news .info{
    flex-grow: 1;
    
 }
 .latest-news .info h3{
    margin:0 0 6px;
    font-size: 16px;


 }
 @media(max-width:767px){
    .latest-news .news-row{
        display: block;
    }
    .latest-news .news-row .label{
        margin: 10px auto;
        width: fit-content;
        font-size: 13px;
    }
 }
 /* End Latest */



/* Mobile */
@media(max-width: 767px){
    .sidebar{
        width: 60px;
        padding: 10px;
    }    
    .sidebar > h3{
        font-size: 10px;
        margin-bottom:50px ;
    }
    .sidebar > h3::before,
    .sidebar > h3::after{
        display: none;
    }
    .sidebar ul li a{
        font-size: 20px;
    }

    .sidebar ul li a span{
        display: none;
    }
    .head .icons img{
        width: 26px;
        height: 26px;
        margin-left: 17px;
    }
}

.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: '';
    height: 3px;
    position:  absolute;
    bottom: -10px;
    left: 0;
}

.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: #000;
    width: 40px;
}
.c-green{
    color: var(--green-color);
}

.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media(max-width:767px){
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

/* End Mobile */
/* Admin */
.table, th, td {
    border: 1px solid;
  }

.scrollingTable {
    width: 30em;
    overflow-y: auto;
}

td {
    border: 1px solid black;
}
/* Admin */

